# HA4IoT

./: .gitignore  CK.HomeAutomation.sln  HA4IoT.sln  README.md  SetupRaspberryPi.ps1  UpgradeLog.htm
Core/HA4IoT.Contracts/: Daylight.cs  HA4IoT.Contracts.csproj  HA4IoT.Contracts.nuget.targets  IContainer.cs  project.json
Core/HA4IoT.Contracts/Actuators/: IFan.cs  ILamp.cs  IStateMachine.cs  IStateMachineState.cs  StateChangedEventArgs.cs
Core/HA4IoT.Contracts/Adapters/: AdapterButtonState.cs  AdapterColor.cs  AdapterMotionDetectionState.cs  AdapterPowerState.cs  AdapterRollerShutterState.cs  AdapterSwitchState.cs  ButtonAdapterStateChangedEventArgs.cs  IBinaryOutputAdapter.cs  IButtonAdapter.cs  IFanAdapter.cs  ILampAdapter.cs  IMotionDetectorAdapter.cs  INumericSensorAdapter.cs  IRollerShutterAdapter.cs  IStateMachineStateAdapter.cs  IWindowAdapter.cs  MotionDetectorAdapterStateChangedEventArgs.cs  NumericSensorAdapterValueChangedEventArgs.cs  ReedSwitchState.cs  WindowStateChangedEventArgs.cs
Core/HA4IoT.Contracts/Api/: ApiCall.cs  ApiContext.cs  ApiRequestReceivedEventArgs.cs  ApiResponse.cs  ApiResultCode.cs  IApiAdapter.cs  IApiCall.cs  IApiContext.cs  IApiDispatcherService.cs
Core/HA4IoT.Contracts/Areas/: AreaSettings.cs  IArea.cs  IAreaRegistryService.cs
Core/HA4IoT.Contracts/Automations/: AutomationSettings.cs  IAutomation.cs  IAutomationRegistryService.cs
Core/HA4IoT.Contracts/Backup/: BackupEventArgs.cs  IBackupService.cs
Core/HA4IoT.Contracts/Commands/: CommandNotSupportedException.cs  CommandUnknownException.cs  DecreaseLevelCommand.cs  (+12 more)
(+3548 files in other folders)
