CACHE MANIFEST
# Version 1.9.35

CACHE:

index.html
App.js
Style.css
Configuration.js
Localization.js

UILocalizations.json

Scripts/jquery-2.1.4.min.js
Scripts/bootstrap.min.js
Scripts/angular.min.js

Content/bootstrap.min.css
Content/bootstrap-theme.min.css

fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

Images/Wifi.png
Images/Cat.png
Images/Car.png
Images/Fan.png
Images/Air.png
Images/WaterPump.png
Images/Sunrise.png
Images/Sunset.png
Images/Socket.png
Images/StateMachine.png
Images/Lamp.png
Images/RollerShutter.png
Images/TemperatureSensor.png
Images/HumiditySensor.png
Images/MotionDetector.png

NETWORK:
*