POST http://192.168.1.16/api/configuration/Garden.StateMachine
{
    "app": 
    { 
        "caption": "Taster",
        "overviewCaption": "Taster (Garten)",
        "image": "HA4IoT.Actuators.VirtualButton",
        "displayVertical": true,
        "hide": false,
        "sortValue": 99,
        
        "stateCaptions":
        {
            "Te": "Te",
            "Ti": "Ti",
            "Off": "Alles aus",
            "G": "G",
            "D": "D",
            "W": "W",
            "G+W": "G+W",
            "Te+G+W": "Te+G+W",
            "Te+G+W+D+Ti": "Alles an"
        }
     }
}