[env:HA4IoTOutpost_RGB]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=256 -DDISABLE_SPIFFS -DFEATURE_RGB
lib_deps = PubSubClient, ArduinoJSON

[env:HA4IoTOutpost_DHT]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=256 -DDISABLE_SPIFFS -DFEATURE_DHT
lib_deps = PubSubClient, ArduinoJSON, DHT sensor library

[env:HA4IoTOutpost_LPD]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=256 -DDISABLE_SPIFFS -DFEATURE_LPD
lib_deps = PubSubClient, ArduinoJSON

[env:MagicHomeWiFiLedController]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=256 -DDISABLE_SPIFFS -DFEATURE_RGB -DRGB_R_PIN=14 -DRGB_G_PIN=5 -DRGB_B_PIN=12
lib_deps = PubSubClient, ArduinoJSON
