; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
;build_flags = -Wl,-Tesp8266.flash.4m1m.ld -DMQTT_MAX_PACKET_SIZE=256 
lib_deps = PubSubClient, ArduinoJSON, OneWire, DHT sensor library, DallasTemperature
