CACHE MANIFEST
# Version 1.6.56

CACHE:

index.html
App.js
Style.css
Configuration.js
Localization.json
UILocalization.json

Scripts/jquery-2.1.4.min.js
Scripts/bootstrap.min.js
Scripts/angular.min.js

Content/bootstrap.min.css
Content/bootstrap-theme.min.css

fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2

Images/Socket.png
Images/Lamp.png
Images/RollerShutter.png
Images/TemperatureSensor.png
Images/HumiditySensor.png
Images/MotionDetector.png

NETWORK:
*
